# Example environment variables for local development. Copy to `.env.local`.

## AnyCable & WebSocket
NEXT_PUBLIC_ANYCABLE_URL=wss://localhost:8080/cable

## Upstash Redis
UPSTASH_REDIS_URL=rediss://default:AS4vAAIjcDFlZGRlMmRiMzk0ZTI0NWViODdhZDBkZTRiYTZkOGMwOHAxMA@picked-sparrow-11823.upstash.io:6379
# REST endpoint not used by AnyCable-Go, but may be referenced by Upstash HTTP SDK
UPSTASH_REDIS_REST_URL=https://picked-sparrow-11823.upstash.io
UPSTASH_REDIS_REST_TOKEN=AS4vAAIjcDFlZGRlMmRiMzk0ZTI0NWViODdhZDBkZTRiYTZkOGMwOHAxMA

## Clerk (auth)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsudXNlcGl4ZWxmbG93LmNvbSQHABLE_KEY>
CLERK_SECRET_KEY=sk_live_qA9j8ckBW3ceOgjQ6Jbw0A1OSU8TvKDHaZNERJzKGf

## Vercel Blob
VERCEL_BLOB_READ_WRITE_TOKEN=vercel_blob_rw_D9cq4UAyzvTrV5N2_ldSWhXIdJ8yc24riFDJmP7ZPZraiJ2